[config]
limit = 10

logo_url_prefix = https://raw.githubusercontent.com/JinnLynn/iptv/dist/logo
logo_cate =
    直播中国 直播中国.png
# logo_channel =

channel_map =
    中国教育1台 CETV1
    中国教育2台 CETV2
    中国教育3台 CETV3
    中国教育4台 CETV4
    CCTV高网   CCTV高尔夫网球


epg =
    https://live.fanmingming.com/e.xml
    http://epg.51zmt.top:8000/e.xml
    http://epg.aptvapp.com/xml
    https://epg.pw/xmltv/epg_CN.xml
    https://epg.pw/xmltv/epg_HK.xml
    https://epg.pw/xmltv/epg_TW.xml

source =
    https://live.fanmingming.com/tv/m3u/ipv6.m3u
    https://raw.githubusercontent.com/yuanzl77/IPTV/main/直播/央视频道.txt
    http://175.178.251.183:6689/live.txt
    https://gitlab.com/tvtg/vip/-/raw/main/log.txt
    https://raw.githubusercontent.com/Kimentanm/aptv/master/m3u/iptv.m3u                # APTV
    http://117.72.68.25:9230/latest.txt
    https://raw.githubusercontent.com/YueChan/Live/main/IPTV.m3u
    https://raw.githubusercontent.com/vbskycn/iptv/master/tv/hd.txt
    http://120.79.4.185/new/mdlive.txt
    https://raw.githubusercontent.com/Fairy8o/IPTV/main/PDX-V4.txt
    https://raw.githubusercontent.com/Fairy8o/IPTV/main/PDX-V6.txt
    https://live.zhoujie218.top/tv/iptv6.txt
    https://tv.youdu.fan:666/live/
    https://raw.githubusercontent.com/mlvjfchen/TV/main/iptv_list.txt
    https://raw.githubusercontent.com/qingwen07/awesome-iptv/main/tvbox_live_all.txt
    https://raw.githubusercontent.com/Guovin/TV/gd/result.txt
    http://home.jundie.top:81/Cat/tv/live.txt
    https://raw.githubusercontent.com/YueChan/Live/main/IPTV.m3u
    https://raw.githubusercontent.com/cymz6/AutoIPTV-Hotel/main/lives.txt
    https://raw.githubusercontent.com/PizazzGY/TVBox_warehouse/main/live.txt
    https://fm1077.serv00.net/SmartTV.m3u
    https://raw.githubusercontent.com/ssili126/tv/main/itvlist.txt
    https://raw.githubusercontent.com/kimwang1978/collect-tv-txt/main/merged_output.txt

